{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "allowJs": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "types": [
      "node",
      "@types/jest",
    ]
  },
  "files": [
    "./src/element.ts",
    "./src/index.ts",
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}